# JavaJack

./: .travis.yml  README.md  pom.xml
src/main/java/me/pavva/JavaJack/: App.java  Card.java  Deck.java  Hand.java  Ranks.java  Suits.java
src/test/java/me/pavva/JavaJack/: AppTest.java  CardTest.java  DeckTest.java  HandTest.java
